[SERVICE]
    Daemon       off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Tag               salary-api
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name                modify
    Match               *
    Rename              log    message

[OUTPUT]
    Name          stdout
    Match         *
    Format        json_lines

[OUTPUT]
    Name        loki
    Match       *
    Host        172.31.93.81
    Port        3100
    Labels      job=salary-api
